<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_main</class>
 <widget class="QMainWindow" name="frm_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>created by</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuArtikel">
    <property name="title">
     <string>Artikel</string>
    </property>
    <addaction name="actionArtikel_Liste"/>
   </widget>
   <widget class="QMenu" name="menuAuftr_ge">
    <property name="title">
     <string>Aufträge</string>
    </property>
    <addaction name="actionAuftr_ge_Liste"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuArtikel"/>
   <addaction name="menuAuftr_ge"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionArtikel_Liste">
   <property name="text">
    <string>Artikel Liste</string>
   </property>
  </action>
  <action name="actionAuftr_ge_Liste">
   <property name="text">
    <string>Aufträge Liste</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
